{
  "recommendations": [
    "golang.go",
    "ms-azuretools.vscode-docker",
    "GoogleCloudTools.cloudcode",
    "github.vscode-github-actions",
    "humao.rest-client",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
